# social-spm

socialapp/: build.xml
socialapp/WebContent/: adminHome.jsp  adminPoliticsAssembly.jsp  adminPoliticsParliament.jsp  adminPolitparliCreate.jsp  chanePassword.jsp  changePassword.jsp  errorPage.jsp  forgotPassword.jsp  index.html  manageAssembly.jsp  manageDistrict.jsp  navbar.jsp  navbarUser.jsp  register.jsp  userHome.jsp  userProfile.jsp
socialapp/WebContent/WEB-INF/: log4j.xml  web.xml
socialapp/WebContent/WEB-INF/classes/: hibernate.cfg.xml
socialapp/WebContent/WEB-INF/classes/mappings/: AssemblyConstituancy.hbm.xml  District.hbm.xml  ParlimentConstituancy.hbm..xml  XUser.hbm.xml
socialapp/WebContent/css/: socialapp.css
socialapp/WebContent/js/: social.js
socialapp/database/CVS/: Repository
socialapp/database/mysql/: schema.sql
socialapp/database/mysql/CVS/: Root
socialapp/src/main/java/org/socialapp/dao/: GenericDAO.java
socialapp/src/main/java/org/socialapp/dao/impl/: FBUserDAOImpl.java
socialapp/src/main/java/org/socialapp/domain/sub/: AssemblyConstitutuancy.java
socialapp/src/main/java/org/socialapp/queries/: SocialAppQueries.java
socialapp/src/main/java/org/socialapp/service/: FBUserService.java
socialapp/src/main/java/org/socialapp/tests/: Test.java
socialapp/src/main/java/org/socialapp/web/controller/: ForgotPasswordController.java  HomeController.java  LoginController.java
socialapp/src/org/socialapp/dao/: DistrictDAO.java
socialapp/src/org/socialapp/dao/impl/: GenericDAOImpl.java
socialapp/src/org/socialapp/domain/: Domain.java
socialapp/src/org/socialapp/domain/sub/: District.java  FBUser.java  XUser.java
socialapp/src/org/socialapp/queries/: SocialAppQueries.java
socialapp/src/org/socialapp/service/impl/: DistrictServiceImpl.java  XUserServiceImpl.java
socialapp/src/org/socialapp/tests/: Test.java
socialapp/src/org/socialapp/web/controller/: ChangePasswordController.java  DistrictController.java  FBLoginController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  XUserController.java
socialapp/src/org/socialapp/web/security/: SecurityFilter.java
socialapp/src/org/socialapp/web/utils/: ActionMappingController.java  AppContextListener.java  RootServlet.java
socialapp/src/test/java/org/socialapp/: Test.java
socialapp/src/test/java/org/socialapp/service/impl/: XUserServiceImplTest.java
trunk/socialapp/: .classpath  .project  build.properties  build.xml  socialspmAdmin User Auth Details.txt
trunk/socialapp/WebContent/: adminHome.jsp  adminPoliticsParliament.jsp  adminPolitparliCreate.jsp  chanePassword.jsp  changePassword.jsp  createAssembly.jsp  forgotPassword.jsp  index.jsp  navbar.jsp  navbarUser.jsp  navbarUserFb.jsp  navbar_admin.jsp  register.jsp  userHome.jsp  userHomeFb.jsp  userProfile.jsp
trunk/socialapp/WebContent/WEB-INF/: web.xml
trunk/socialapp/WebContent/css/: navbar_admin.css  socailapp1.css  socialapp.css
trunk/socialapp/WebContent/js/: social.js
trunk/socialapp/database/mysql/: schema.sql
trunk/socialapp/database/mysql/CVS/: Entries  (+2 more)
(+44 files in other folders)
