debug				= true
app.name	    	= socialapp
web.home        	= WebContent
database.home   	= database/mysql
web.webinf      	= WebContent/WEB-INF
java.source.dir     = src
db.src.dir          = database/mysql
dist                = dist
javac.dest          = ${dist}/classes/
jar.dest            = ${dist}/lib/
tomcat.home         = D:/Apache/Tomcat6
tomcat.webapps      = ${tomcat.home}/webapps
tomcat.work         = ${tomcat.home}/work/Standalone/localhost
tomcat.sharedlib    = ${tomcat.home}/shared/lib

# Database Configuration
db.rdbms 			= mysql
db.name 			= socialappdb
db.host 			= localhost
db.port 			= 3306
db.username 		= root
db.password 		= root
db.driver	 		= com.mysql.jdbc.Driver
db.url 				= jdbc:${db.rdbms}://${db.host}:${db.port}/${db.name}?AutoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8

# Root User for user creation
sql.user			= root
sql.password		= root
sql.dbname			= mysql
sql.url				= jdbc:${db.rdbms}://${db.host}:${db.port}/${sql.dbname}