<project name="socialapp" default="usage" basedir=".">

	<description>Build Script to build the Social App Project</description>
	<property file="build.properties" />

	<path id="app.classpath">
		<fileset dir="${web.webinf}/lib" includes="*.jar" />
		<fileset dir="${tomcat.home}/lib" includes="servlet-api.jar" />
	</path>

	<target name="usage">
		<echo>
Usage: ant [clean|compile|jar|war|deploy]
clean   -- Deletes the compiled classes and jar files
compile -- Compile all project files
jar     -- Builds jar files
war     -- Builds social app war files
deploy  -- Deploys the application to tomcat
createDB -- Creates the database
loadSchema -- Loads the Database
    </echo>
	</target>

	<target name="clean" description="deletes bytecode for clean build">
		<delete dir="${dist}" />
	</target>

	<target name="compile" description="compiles project files to dist/classes">
		<mkdir dir="${javac.dest}" />
		<javac srcdir="${java.source.dir}" destdir="${javac.dest}" includes="**/*.java" classpathref="app.classpath" includeantruntime="false" debug="${debug}" />
	</target>

	<target name="jar" depends="compile" description="jars the project files">
		<mkdir dir="${jar.dest}" />
		<jar jarfile="${jar.dest}/${app.name}.jar" basedir="${javac.dest}" includes="**/*.class" />
	</target>


	<target name="war" depends="jar" description="builds the application war file">
		<war destfile="${jar.dest}/${app.name}.war" webxml="${web.webinf}/web.xml">

			<fileset dir="${web.home}">
				<include name="**" />
				<exclude name="WEB-INF/**" />
			</fileset>
			<lib dir="${jar.dest}" includes="**/*.jar" />
			<lib dir="${web.webinf}/lib" includes="*.jar" />
		</war>
	</target>

	<!-- Target to clean the Tomcat -->
	<target name="tomcat-clean" description="deletes the expanded directory structure in tomcat
                     webapps and work\Standalone\localhost folders">
		<delete dir="${tomcat.webapps}/${app.name}" />
		<delete dir="${tomcat.work}/${app.name}" />
	</target>


	<!-- Deploys the Application to Tomcat -->
	<target name="deploy" depends="war, tomcat-clean">
		<copy file="${jar.dest}/${app.name}.war" tofile="${tomcat.webapps}/${app.name}.war" />
	</target>

	<target name="createDB">
		<sql userid="${sql.user}" password="${sql.password}" url="${sql.url}" driver="${db.driver}">
			<classpath>
				<path refid="app.classpath" />
			</classpath>			 
			DROP DATABASE IF EXISTS ${db.name};
			CREATE DATABASE ${db.name};
			GRANT ALL PRIVILEGES ON ${db.name}.* TO '${db.username}'@'${db.host}' IDENTIFIED BY '${db.password}' WITH GRANT OPTION;
		</sql>
	</target>

	<target name="loadSchema">
		<sql userid="${sql.user}" password="${sql.password}" url="${db.url}" driver="${db.driver}">
			<classpath>
				<path refid="app.classpath" />
			</classpath>
			<transaction src="database/mysql/schema.sql" />
			<transaction src="database/mysql/data.sql" />
		</sql>
	</target>

</project>
